{ "name": "aether-protocol-generator", "version": "1.0.0", "description": "Generates TypeScript API from Aether ADSL files", "bin": { "aether-protocol-gen": "build/AetherProtocolPlugin.js"
  },
  "main": "build/AetherProtocolPlugin.js", "files": [ "build/" ], "scripts": { "build": "tsc", "pub": "npm run build && npm pack && curl -T aether-protocol-generator-1.0.0.tgz -u \"deploy:1930\" \"http://nexus.aethernet.io/npm-private/aether-protocol-generator-1.0.0.tgz\""
  },
  "dependencies": { "js-yaml": "^4.1.0"
  },
  "devDependencies": { "@types/js-yaml": "^4.0.5", "@types/node": "^20.13.0", "typescript": "^5.4.5"
  },
  "publishConfig": { "registry": "http://nexus.aethernet.io/npm-private/"
  }
}
